{
  "name": "Jitter",
  "short_name": "Jitter",
  "description": "A stop motion animation tool",
  "start_url": "/jitter/",
  "display": "fullscreen",
  "theme_color": "#663399",
  "background_color": "#000000",
  "categories": ["kids", "art", "animation"],
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/jitter/iconsicon0_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsmaskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jitter/iconsicon0_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/jitter/iconsicon0_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
